0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:14:34 +0800] "GET / HTTP/1.1" 200 1493 http-bio-8000-exec-1 227
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:14:34 +0800] "GET / HTTP/1.1" 200 1493 http-bio-8000-exec-2 235
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:14:34 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=D68E4DD70C3B8D5863AC91A47567D889 HTTP/1.1" 200 4423 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:14:34 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=3D4E7E17851D89CD8C79B935A71D37A0 HTTP/1.1" 200 4423 http-bio-8000-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:25 +0800] "GET / HTTP/1.1" 200 1490 http-bio-8000-exec-1 1126
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:25 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=354A145187509417A777DE811F282929 HTTP/1.1" 200 4423 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /Mall;jsessionid=354A145187509417A777DE811F282929 HTTP/1.1" 200 10015 http-bio-8000-exec-3 327
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/js/move-top.js HTTP/1.1" 304 - http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/js/easing.js HTTP/1.1" 304 - http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:27 +0800] "GET /static/images/search.png HTTP/1.1" 404 949 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:29 +0800] "GET /Login HTTP/1.1" 200 1533 http-bio-8000-exec-3 153
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:20:29 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:34:17 +0800] "GET / HTTP/1.1" 200 1490 http-bio-8000-exec-1 158
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:34:18 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=4B651FA7D95597BE7F573261362710E0 HTTP/1.1" 200 4423 http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:34:19 +0800] "GET /Login;jsessionid=4B651FA7D95597BE7F573261362710E0 HTTP/1.1" 200 1533 http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:11 +0800] "GET / HTTP/1.1" 200 1490 http-bio-8000-exec-1 137
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:11 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=67579253E37A95532D4D7AB4BA9F9BF6 HTTP/1.1" 200 4423 http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:14 +0800] "GET /Login;jsessionid=67579253E37A95532D4D7AB4BA9F9BF6 HTTP/1.1" 200 1533 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:14 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "POST /LoginCheck HTTP/1.1" 200 11330 http-bio-8000-exec-5 1912
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/images/GroupMember/ZWQ_square.png HTTP/1.1" 304 - http-bio-8000-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/js/jquery.mCustomScrollbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/js/main.js HTTP/1.1" 304 - http-bio-8000-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/js/options.js HTTP/1.1" 304 - http-bio-8000-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:24 +0800] "GET /static/js/progressbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "POST /LoginCheck HTTP/1.1" 200 11330 http-bio-8000-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/images/GroupMember/ZWQ_square.png HTTP/1.1" 304 - http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 304 - http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/js/jquery.mCustomScrollbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/js/progressbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/js/options.js HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:55:39 +0800] "GET /static/js/main.js HTTP/1.1" 304 - http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2018:00:56:10 +0800] "GET /Login;jsessionid=67579253E37A95532D4D7AB4BA9F9BF6 HTTP/1.1" 200 1533 http-bio-8000-exec-4 3
