0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:02 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:02 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:15 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-9 2674
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:15 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:15 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:08 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 252
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:13 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:13 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:15 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:22 +0800] "POST /person HTTP/1.1" 200 3236 http-bio-8000-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:36:18 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 311
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:36:20 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:36:30 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-5 2814
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:38:01 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 214
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:38:04 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:38:13 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 2748
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:40:19 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 240
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:40:21 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:40:28 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 2375
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:41:53 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:41:55 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:42:02 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 2797
