0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:51 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 262
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:51 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=2F85F8543E24A675C62E6EC810250E90 HTTP/1.1" 200 3648 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /Login.html HTTP/1.1" 200 3246 http-bio-8000-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/css/custom.css HTTP/1.1" 200 5690 http-bio-8000-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22688 http-bio-8000-exec-5 51
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 200 3920 http-bio-8000-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8000-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8000-exec-4 84
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:53 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:55 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:09:55 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6210 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:10:04 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:10:06 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:23:46 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:23:46 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 3648 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:23:48 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:23:57 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:24:18 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:24:30 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:24:40 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:24:55 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:25:08 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:25:29 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:42:40 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 197
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:42:42 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:42:58 +0800] "POST /addUser HTTP/1.1" 200 4826 http-bio-8000-exec-3 895
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:43:05 +0800] "POST /addUser HTTP/1.1" 200 4826 http-bio-8000-exec-4 89
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:43:15 +0800] "POST /addUser HTTP/1.1" 200 4826 http-bio-8000-exec-5 81
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:46:49 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 313
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:46:51 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 76
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:52:24 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 265
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:52:26 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:52:43 +0800] "POST /addUser HTTP/1.1" 200 4851 http-bio-8000-exec-3 849
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:57:27 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 266
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:57:29 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Aug/2018:15:57:42 +0800] "POST /addUser HTTP/1.1" 200 4828 http-bio-8000-exec-3 811
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:07:35 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 256
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:07:37 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:07:45 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 831
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:21:31 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 232
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:21:34 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:21:45 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 950
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:23:30 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 281
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:23:32 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:23:45 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 887
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:28:18 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 229
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:28:20 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 61
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:28:38 +0800] "POST /addUser HTTP/1.1" 200 4864 http-bio-8000-exec-3 942
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:29:06 +0800] "POST /addUser HTTP/1.1" 200 4864 http-bio-8000-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:31:02 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 226
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:31:05 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:31:17 +0800] "POST /addUser HTTP/1.1" 200 4864 http-bio-8000-exec-3 1038
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:37:17 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 284
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:37:19 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:37:31 +0800] "POST /addUser HTTP/1.1" 200 4836 http-bio-8000-exec-3 929
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:38:29 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 160
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:38:31 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:38:42 +0800] "POST /addUser HTTP/1.1" 200 4837 http-bio-8000-exec-3 932
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:38:49 +0800] "POST /addUser HTTP/1.1" 200 4837 http-bio-8000-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:39:48 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:39:50 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 63
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:41:28 +0800] "POST /addUser HTTP/1.1" 200 4836 http-bio-8000-exec-3 85022
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:41:46 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:41:48 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:42:03 +0800] "POST /addUser HTTP/1.1" 200 4838 http-bio-8000-exec-6 96
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:42:14 +0800] "POST /addUser HTTP/1.1" 200 4836 http-bio-8000-exec-7 95
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:43:39 +0800] "POST /addUser HTTP/1.1" 200 4836 http-bio-8000-exec-9 142
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:22 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:26 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Aug/2018:16:57:40 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 893
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:02:36 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 219
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:02:38 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:03:10 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 988
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:03:13 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:04:00 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-5 98
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:22:16 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 227
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:22:22 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 68
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:10 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 893
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:41 +0800] "GET /Login HTTP/1.1" 200 3246 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:42 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:42 +0800] "GET /Login HTTP/1.1" 200 3246 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:44 +0800] "GET /checkUser.do?username=w HTTP/1.1" 404 975 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:47 +0800] "GET /checkUser.do?username=wew HTTP/1.1" 404 975 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:55 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:57 +0800] "GET /Login HTTP/1.1" 200 3246 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:23:59 +0800] "GET /checkUser.do?username=ewfw HTTP/1.1" 404 975 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:24:14 +0800] "GET /checkUser.do?username=e HTTP/1.1" 404 975 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:34:39 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 222
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:34:41 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:36:33 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 235
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:36:35 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:36:39 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-3 646
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:36:41 +0800] "GET /checkUser.do?username=w5 HTTP/1.1" 404 975 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:47 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 194
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:51 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:53 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:43:56 +0800] "GET /checkUser.do?username=aerq HTTP/1.1" 404 975 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:44:23 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:44:39 +0800] "POST /addUser HTTP/1.1" 200 3244 http-bio-8000-exec-6 886
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:44:41 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:44:45 +0800] "GET /checkUser.do?username=23 HTTP/1.1" 404 975 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:46:00 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 203
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:46:03 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:46:09 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:46:12 +0800] "GET /checkUser.do?username=we HTTP/1.1" 404 975 http-bio-8000-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:08 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 337
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:11 +0800] "GET /Login.html HTTP/1.1" 200 3172 http-bio-8000-exec-2 687
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 200 5444 http-bio-8000-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/images/book.jpg HTTP/1.1" 200 37838 http-bio-8000-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8000-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/js/easing.js HTTP/1.1" 200 4758 http-bio-8000-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/js/move-top.js HTTP/1.1" 200 1330 http-bio-8000-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 200 13947 http-bio-8000-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:16 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 200 14033 http-bio-8000-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:27 +0800] "GET /Mall HTTP/1.1" 200 10073 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:29 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:29 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 200 1475 http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:29 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 200 2319 http-bio-8000-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:31 +0800] "GET /Mall HTTP/1.1" 200 10073 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:33 +0800] "GET /MainWindow HTTP/1.1" 200 1175 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:35 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:46 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:48 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:49 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-14 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:51 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:52 +0800] "GET /Mall HTTP/1.1" 200 10073 http-bio-8000-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:55 +0800] "GET /Login HTTP/1.1" 200 3172 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:55 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:47:59 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:48:24 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:11 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:11 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 3648 http-bio-8000-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:13 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:17 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:32 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:33 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 304 - http-bio-8000-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:33 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 304 - http-bio-8000-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:45 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:53 +0800] "GET /Login HTTP/1.1" 200 3172 http-bio-8000-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:54 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-12 33
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:56 +0800] "GET /Login HTTP/1.1" 200 3172 http-bio-8000-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:49:58 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:26 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:29 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:31 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-3 581
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:35 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:38 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:42 +0800] "GET /checkUser.do?username=fwg HTTP/1.1" 404 975 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:44 +0800] "GET /checkUser.do?username=fw HTTP/1.1" 404 975 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:58:53 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6154 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8000-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:18 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:19 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:22 +0800] "GET /checkUser.do?username=23 HTTP/1.1" 404 975 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:30 +0800] "GET /checkUser.do?username=j HTTP/1.1" 404 975 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:31 +0800] "GET /checkUser.do?username=jj HTTP/1.1" 404 975 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:57 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:17:59:57 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:00:10 +0800] "POST /addUser HTTP/1.1" 200 3244 http-bio-8000-exec-7 848
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:05:28 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 228
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:05:30 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:05:30 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:05:34 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:05:40 +0800] "GET /checkUser.do?username=e HTTP/1.1" 404 975 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:39 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 266
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:41 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:41 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:42 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:44 +0800] "GET /checkUser.do?username=erf HTTP/1.1" 404 975 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:51 +0800] "GET /checkUser.do?username=er HTTP/1.1" 404 975 http-bio-8000-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:09:53 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2018:18:10:02 +0800] "POST /addUser HTTP/1.1" 200 3244 http-bio-8000-exec-8 950
