0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:13 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 210
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:13 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=8FC60D409735E0BACAA998CCEDE8EB39 HTTP/1.1" 200 3648 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:15 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:15 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:15 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-5 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:15 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-6 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:21 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 50
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:21 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6744 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:33 +0800] "GET /checkUser?userName=000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-10 1499
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:33 +0800] "GET /checkUser?userName=0000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 1349
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:38 +0800] "GET /checkUser?userName=000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 110
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:39 +0800] "GET /checkUser?userName=0009&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 150
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:43 +0800] "GET /checkUser?userName=000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 190
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:03:44 +0800] "GET /checkUser?userName=00o&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 230
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:04:10 +0800] "GET /checkUser?userName=111&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:04:10 +0800] "GET /checkUser?userName=1111&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 69
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:04:18 +0800] "GET /checkUser?userName=111&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 90
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:04:19 +0800] "GET /checkUser?userName=000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:04:19 +0800] "GET /checkUser?userName=0000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-8 60
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:09:21 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 250
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:09:21 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:09:23 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:09:30 +0800] "GET /checkUser?userName=0000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-4 1810
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:12:34 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 250
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:12:36 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:12:43 +0800] "GET /checkUser?userName=0000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-3 1829
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:16:52 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 269
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:16:55 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:17:02 +0800] "GET /checkUser?userName=0000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-3 1449
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:23:20 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 209
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:23:22 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 117
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:23:25 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:20:23:36 +0800] "GET /checkUser?userName=0000&username=undefined HTTP/1.1" 200 11 http-bio-8000-exec-6 2101
