0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:02 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:02 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:04 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:15 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-9 2674
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:15 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:15:15 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:08 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 252
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:13 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 83
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:13 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:15 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:22:22 +0800] "POST /person HTTP/1.1" 200 3236 http-bio-8000-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:36:18 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 311
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:36:20 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:36:30 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-5 2814
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:38:01 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 214
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:38:04 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:38:13 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 2748
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:40:19 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 240
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:40:21 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 65
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:40:28 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 2375
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:41:53 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:41:55 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Aug/2018:10:42:02 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 2797
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:02:44 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 248
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:02:46 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:14:58 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 228
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:01 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-2 936
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /Detail HTTP/1.1" 200 9844 http-bio-8000-exec-3 189
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /images/GroupMember/LYZ.png HTTP/1.1" 404 1003 http-bio-8000-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/images/GroupMember/QTY.png HTTP/1.1" 200 256594 http-bio-8000-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/images/GroupMember/LYZ.png HTTP/1.1" 200 306612 http-bio-8000-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/images/logo.png HTTP/1.1" 200 4901 http-bio-8000-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/images/slfc.jpg HTTP/1.1" 200 50332 http-bio-8000-exec-6 47
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/images/GroupMember/ZZX.png HTTP/1.1" 200 414293 http-bio-8000-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/css/DetailStyle.css HTTP/1.1" 200 5798 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:02 +0800] "GET /static/images/GroupMember/LX.png HTTP/1.1" 200 465939 http-bio-8000-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Aug/2018:11:15:03 +0800] "GET /static/images/GroupMember/ZWQ.png HTTP/1.1" 200 515292 http-bio-8000-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:49:57 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 496
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:49:58 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=61F1DBCA744D3A1C46015FBCB8F59B71 HTTP/1.1" 200 3648 http-bio-8000-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:49:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:50:00 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:50:00 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:50:00 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:50:02 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:50:02 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6996 http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:50:03 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:55:30 +0800] "POST / HTTP/1.1" 200 1219 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:56:30 +0800] "POST /list.do?page=1&rows=5 HTTP/1.1" 200 516 http-bio-8000-exec-7 3520
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:59:18 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-1 76
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:59:18 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:59:18 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:59:19 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:59:19 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 304 - http-bio-8000-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Aug/2018:16:59:19 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 304 - http-bio-8000-exec-2 25
