0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:27 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 480
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:27 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=7E9FDBEBEEFFD1E8F9D1529724C7152C HTTP/1.1" 200 3648 http-bio-8000-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:29 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:29 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:29 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:41 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-9 1739
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:41 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:41 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:43 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:43 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6746 http-bio-8000-exec-8 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:48:56 +0800] "GET /checkUser.do?userName=122 HTTP/1.1" 200 11 http-bio-8000-exec-8 190
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:32 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 430
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:32 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=98697B617252E9A129C95ADED15FDA7A HTTP/1.1" 200 3648 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:34 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:43 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-4 1569
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:52 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:54 +0800] "GET /checkUser.do?userName=334 HTTP/1.1" 200 11 http-bio-8000-exec-6 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:52:54 +0800] "GET /checkUser.do?userName=3344 HTTP/1.1" 200 11 http-bio-8000-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:53:04 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:53:05 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:53:12 +0800] "GET /checkUser.do?userName=123 HTTP/1.1" 200 11 http-bio-8000-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:53:22 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:53:23 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:53:50 +0800] "GET /checkUser.do?userName=123 HTTP/1.1" 200 11 http-bio-8000-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:54:35 +0800] "GET /checkUser.do?userName=qqq HTTP/1.1" 200 11 http-bio-8000-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:54:36 +0800] "GET /checkUser.do?userName=qqqq HTTP/1.1" 200 11 http-bio-8000-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:55:02 +0800] "GET /checkUser.do?userName=zou HTTP/1.1" 200 11 http-bio-8000-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:55:17 +0800] "GET /checkUser.do?userName=zour HTTP/1.1" 200 11 http-bio-8000-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:59:54 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 190
0:0:0:0:0:0:0:1 - - [07/Aug/2018:07:59:56 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:00:03 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-3 1430
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:08 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 340
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:10 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:06:18 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 14 http-bio-8000-exec-3 1589
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:09 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:12 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:19 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 14 http-bio-8000-exec-3 1559
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:36 +0800] "GET /checkUser.do?userName=999 HTTP/1.1" 200 15 http-bio-8000-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:08:36 +0800] "GET /checkUser.do?userName=9999 HTTP/1.1" 200 15 http-bio-8000-exec-5 120
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:06 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:07 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:09:13 +0800] "GET /checkUser.do?userName=999 HTTP/1.1" 200 15 http-bio-8000-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:11:00 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 189
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:11:03 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:11:13 +0800] "GET /checkUser.do?userName=999 HTTP/1.1" 200 15 http-bio-8000-exec-3 1489
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:22 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 230
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:24 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:15:31 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 14 http-bio-8000-exec-3 1539
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:17:58 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 190
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:18:00 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:18:06 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:18:13 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 14 http-bio-8000-exec-6 1789
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:18:35 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:20:04 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 250
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:20:07 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:20:16 +0800] "GET /checkUser.do?userName=999 HTTP/1.1" 200 15 http-bio-8000-exec-3 1439
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:22:59 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 300
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:02 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:10 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 14 http-bio-8000-exec-3 1419
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:23:13 +0800] "GET /checkUser.do?userName=999 HTTP/1.1" 200 15 http-bio-8000-exec-4 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:47 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 240
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:49 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:24:56 +0800] "GET /checkUser.do?userName=18355117550 HTTP/1.1" 200 15 http-bio-8000-exec-3 1430
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:34 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 160
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:34 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 3648 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/css/custom.css HTTP/1.1" 200 5690 http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22688 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6716 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8000-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:36 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:43 +0800] "GET /checkUser.do?userName=18355117550 HTTP/1.1" 200 11 http-bio-8000-exec-7 1649
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:51 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-7 130
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:18:51 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-8 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:49:01 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 220
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:49:03 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:49:03 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6716 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:49:13 +0800] "GET /checkUser.do?userName=fr34 HTTP/1.1" 200 11 http-bio-8000-exec-4 1559
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:49:24 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:49:24 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:08 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 220
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:09 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:09 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:14 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-4 1479
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:17 +0800] "GET /checkUser.do?userName=0000%3D HTTP/1.1" 200 11 http-bio-8000-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:24 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:24 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-7 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:30 +0800] "GET /checkUser.do?userName=999 HTTP/1.1" 200 11 http-bio-8000-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:52:30 +0800] "GET /checkUser.do?userName=9999 HTTP/1.1" 200 11 http-bio-8000-exec-9 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:02:32 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 260
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:02:34 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:02:34 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 7272 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:10 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 189
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:12 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:12 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 7272 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:39 +0800] "POST /addUser HTTP/1.1" 200 3230 http-bio-8000-exec-4 1519
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:39 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 200 6150 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:41 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:05:41 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:03 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 280
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:06 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:06 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6753 http-bio-8000-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:07:11 +0800] "GET /checkUser.do?userName=18355117550 HTTP/1.1" 200 11 http-bio-8000-exec-4 1639
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:22 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 270
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:24 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:23:24 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6851 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:03 +0800] "POST /addUser HTTP/1.1" 200 3238 http-bio-8000-exec-4 1469
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-5 290
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5564 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 200 14033 http-bio-8000-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 200 5444 http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/images/book.jpg HTTP/1.1" 200 37838 http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/js/easing.js HTTP/1.1" 200 4758 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/js/move-top.js HTTP/1.1" 200 1330 http-bio-8000-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:24:06 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 200 13947 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:50 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 310
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:51 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:53 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:53 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:55 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:56 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:29:57 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:05:13 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 260
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:05:15 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:05:15 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6852 http-bio-8000-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:05:22 +0800] "GET /checkUser.do?userName=1212121 HTTP/1.1" 200 11 http-bio-8000-exec-4 1569
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:09:31 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:09:33 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:09:33 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6854 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:09:39 +0800] "GET /checkUser.do?userName=18355117550 HTTP/1.1" 200 11 http-bio-8000-exec-4 1579
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:44 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:46 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:46 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6879 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:51 +0800] "GET /checkUser.do?userName=adf HTTP/1.1" 200 11 http-bio-8000-exec-4 1359
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:55 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:15:55 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:06 +0800] "GET /checkUser.do?userName=adf HTTP/1.1" 200 11 http-bio-8000-exec-7 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:08 +0800] "GET /checkUser.do?userName=adfdf HTTP/1.1" 200 11 http-bio-8000-exec-8 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:08 +0800] "GET /checkUser.do?userName=adfdfv HTTP/1.1" 200 11 http-bio-8000-exec-9 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:24 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:24 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-1 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:32 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:32 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:44 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:16:44 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:32 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 210
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:34 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:34 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6909 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:39 +0800] "GET /checkUser.do?userName=adf HTTP/1.1" 200 11 http-bio-8000-exec-4 1429
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:43 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:43 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:17:52 +0800] "GET /checkUser.do?userName=9191 HTTP/1.1" 200 11 http-bio-8000-exec-7 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:26 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 159
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:28 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:28 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6911 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:34 +0800] "GET /checkUser.do?userName=18355117550 HTTP/1.1" 200 11 http-bio-8000-exec-4 1999
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:38 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:38 +0800] "GET /checkUser.do?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-6 210
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:40 +0800] "GET /checkUser.do?userName=000 HTTP/1.1" 200 11 http-bio-8000-exec-7 170
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:42 +0800] "GET /checkUser.do?userName=444 HTTP/1.1" 200 11 http-bio-8000-exec-8 120
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:42 +0800] "GET /checkUser.do?userName=4444 HTTP/1.1" 200 11 http-bio-8000-exec-9 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:42 +0800] "GET /checkUser.do?userName=44444 HTTP/1.1" 200 11 http-bio-8000-exec-10 180
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:20:43 +0800] "GET /checkUser.do?userName=444444 HTTP/1.1" 200 11 http-bio-8000-exec-10 199
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:21:03 +0800] "GET /checkUser.do?userName=ewt HTTP/1.1" 200 11 http-bio-8000-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:21:03 +0800] "GET /checkUser.do?userName=ewt3 HTTP/1.1" 200 11 http-bio-8000-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:07 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 240
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:09 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:09 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6908 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:26:19 +0800] "GET /checkUser?userName=23f13f HTTP/1.1" 200 11 http-bio-8000-exec-4 1450
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:29:03 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 180
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:29:05 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:29:05 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 7071 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:29:12 +0800] "GET /checkUser?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-4 1749
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:29:26 +0800] "GET /checkUser?userName=dqd HTTP/1.1" 200 11 http-bio-8000-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:29:26 +0800] "GET /checkUser?userName=dqdq HTTP/1.1" 200 11 http-bio-8000-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:05 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 280
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:07 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:07 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 7070 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:13 +0800] "GET /checkUser?userName=0000 HTTP/1.1" 200 11 http-bio-8000-exec-4 1469
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:28 +0800] "GET /checkUser?userName=444 HTTP/1.1" 200 11 http-bio-8000-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:30 +0800] "GET /checkUser?userName=4444 HTTP/1.1" 200 11 http-bio-8000-exec-6 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:30 +0800] "GET /checkUser?userName=44444 HTTP/1.1" 200 11 http-bio-8000-exec-7 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:33 +0800] "GET /checkUser?userName=444444 HTTP/1.1" 200 11 http-bio-8000-exec-8 103
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:46 +0800] "GET /checkUser?userName=444 HTTP/1.1" 200 11 http-bio-8000-exec-9 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:46 +0800] "GET /checkUser?userName=4444 HTTP/1.1" 200 11 http-bio-8000-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:50 +0800] "GET /checkUser?userName=44444 HTTP/1.1" 200 11 http-bio-8000-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:30:50 +0800] "GET /checkUser?userName=444444 HTTP/1.1" 200 11 http-bio-8000-exec-10 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:33:23 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:33:25 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:33:25 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6973 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:33:49 +0800] "GET /checkUser?userName=testone HTTP/1.1" 200 11 http-bio-8000-exec-4 1549
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:57:58 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 200
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:58:00 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:58:00 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6996 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:58:24 +0800] "POST /addUser HTTP/1.1" 200 3236 http-bio-8000-exec-4 1420
0:0:0:0:0:0:0:1 - - [07/Aug/2018:15:58:26 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-5 160
