0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:05 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 1875
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:05 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 4611 http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /Mall HTTP/1.1" 200 10251 http-bio-8000-exec-3 263
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 200 7013 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 200 14072 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 200 14037 http-bio-8000-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5607 http-bio-8000-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/js/easing.js HTTP/1.1" 200 4898 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/images/book.jpg HTTP/1.1" 200 37838 http-bio-8000-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/js/move-top.js HTTP/1.1" 200 1334 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:07 +0800] "GET /static/images/search.png HTTP/1.1" 404 949 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:08 +0800] "GET /AboutUs HTTP/1.1" 200 9407 http-bio-8000-exec-7 197
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:08 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 200 3200 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:16:08 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 200 1449 http-bio-8000-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:37:11 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:37:11 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:41:25 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 318
0:0:0:0:0:0:0:1 - - [01/Aug/2018:11:41:25 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:49:21 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 238
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:49:21 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:49:23 +0800] "GET /Login HTTP/1.1" 404 961 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:49:25 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:49:27 +0800] "GET /Register HTTP/1.1" 404 967 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:56:48 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:56:54 +0800] "GET /Register HTTP/1.1" 200 1569 http-bio-8000-exec-2 992
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:56:54 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 200 5633 http-bio-8000-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:57:11 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-4 177
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:57:11 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 200 4963 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:57:15 +0800] "GET /Register HTTP/1.1" 200 1569 http-bio-8000-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:57:24 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:57:58 +0800] "GET /Register HTTP/1.1" 200 1569 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:58:05 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:58:42 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 582
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:58:47 +0800] "GET /Register HTTP/1.1" 200 1569 http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:58:56 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:59:34 +0800] "GET /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:59:38 +0800] "GET /Register HTTP/1.1" 200 1569 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:12:59:46 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:14:54 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 357
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:14:54 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:14:56 +0800] "GET /Register HTTP/1.1" 200 1569 http-bio-8000-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:14:56 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:15:34 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:15:34 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:20:40 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 265
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:20:43 +0800] "GET /Register HTTP/1.1" 200 1568 http-bio-8000-exec-2 974
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:20:55 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:21:08 +0800] "GET /Register HTTP/1.1" 200 1568 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:29:17 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 232
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:29:17 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:29:19 +0800] "GET /Register HTTP/1.1" 500 4417 http-bio-8000-exec-3 311
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:36:44 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 209
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:36:47 +0800] "GET /Register HTTP/1.1" 200 1656 http-bio-8000-exec-2 1061
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:36:47 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:37:04 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:37:04 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:37:06 +0800] "GET /Register HTTP/1.1" 200 1656 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:39:30 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 264
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:39:33 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 937
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:39:45 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:41:05 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 341
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:41:08 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:41:17 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:43:27 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 268
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:43:27 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:43:29 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:43:41 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:50:00 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 301
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:50:03 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Aug/2018:13:50:19 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:07:05 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 258
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:07:05 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:07:07 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:07:07 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:07:13 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:07:13 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:09:36 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 262
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:09:38 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:09:47 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:18:43 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 308
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:18:45 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:20:44 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 248
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:20:46 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:23:37 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 309
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:23:40 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 65
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:27:45 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 446
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:27:45 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:27:47 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:27:47 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:33:59 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 388
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:34:01 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:34:09 +0800] "POST /addUser HTTP/1.1" 200 5 http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:38:48 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 220
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:38:50 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:39:00 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:40:29 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 1346
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:44:53 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 284
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:44:55 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:45:03 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:53:09 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 198
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:53:09 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:53:11 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 53
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:53:11 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:53:16 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:53:16 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:54:22 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 198
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:54:24 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Aug/2018:14:54:47 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:02:23 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 197
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:02:25 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 87
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:02:31 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:15:15 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:15:15 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:15:17 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:15:18 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:15:15:19 +0800] "POST /addUser HTTP/1.1" 400 1062 http-bio-8000-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:33:05 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 244
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:33:05 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 4611 http-bio-8000-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:33:07 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 145
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:33:07 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 200 5633 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:33:09 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:33:09 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 200 4963 http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:41:31 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 319
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:41:40 +0800] "GET /Login HTTP/1.1" 404 961 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:41:42 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:41:48 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:42:02 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:42:21 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:43:16 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-7 52263
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:43:16 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-8 105
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:43:37 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-9 21106
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:43:48 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:45:20 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-9 88112
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:45:46 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:45:49 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:48:48 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 262
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:48:50 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:48:54 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:49:15 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:53:18 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 305
0:0:0:0:0:0:0:1 - - [01/Aug/2018:16:53:30 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:02:29 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 231
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:02:31 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:03:20 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 43331
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:03:28 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:14:40 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 150
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:14:40 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:14:42 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:14:42 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:14:52 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:14:52 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:16:02 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 368
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:16:05 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:16:09 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:20:54 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 176
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:20:56 +0800] "GET /Login HTTP/1.1" 404 961 http-bio-8000-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:20:58 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:20:59 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Aug/2018:17:21:05 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:28:09 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:28:09 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:28:11 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:28:11 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:28:15 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:28:15 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:33:51 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 320
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:33:54 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:33:58 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:37:23 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 158
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:37:25 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:37:29 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:52:48 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 310
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:52:52 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 1040
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:53:03 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:53:07 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2018:18:53:10 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:02:31 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 207
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:02:32 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:02:36 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:36 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 267
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:37 +0800] "GET /MainWindow HTTP/1.1" 200 1230 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /Mall HTTP/1.1" 200 10251 http-bio-8000-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 200 7013 http-bio-8000-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5607 http-bio-8000-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/images/book.jpg HTTP/1.1" 200 37838 http-bio-8000-exec-8 52
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-4 150
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 200 14037 http-bio-8000-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/js/move-top.js HTTP/1.1" 200 1334 http-bio-8000-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/js/easing.js HTTP/1.1" 200 4898 http-bio-8000-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 200 14072 http-bio-8000-exec-5 139
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:39 +0800] "GET /static/images/search.png HTTP/1.1" 404 949 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:40 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:04:44 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:01 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 360
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:01 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:05 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:05 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:09 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:14:09 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:22:04 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 255
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:22:07 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:22:59 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 173
0:0:0:0:0:0:0:1 - - [01/Aug/2018:19:23:01 +0800] "GET /Register HTTP/1.1" 200 1658 http-bio-8000-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:48:15 +0800] "GET / HTTP/1.1" 200 1538 http-bio-8000-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:48:15 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=62CBBA378AE922604E457061DA1E59C3 HTTP/1.1" 200 4611 http-bio-8000-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:48:20 +0800] "GET /Register;jsessionid=62CBBA378AE922604E457061DA1E59C3 HTTP/1.1" 200 1658 http-bio-8000-exec-3 88
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:48:20 +0800] "GET /static/css/RegisterStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:48:27 +0800] "POST /addUser HTTP/1.1" 200 1533 http-bio-8000-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Aug/2018:20:48:27 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-6 9
