0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:25 +0800] "GET / HTTP/1.1" 200 1493 http-bio-8000-exec-1 1181
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:25 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=C68F2493CB6920E5A45165B68F38DE51 HTTP/1.1" 200 4423 http-bio-8000-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:27 +0800] "GET /AboutUs;jsessionid=C68F2493CB6920E5A45165B68F38DE51 HTTP/1.1" 200 9199 http-bio-8000-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:27 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 304 - http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:27 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:37 +0800] "GET / HTTP/1.1" 200 1493 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:37 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=080C92A7E833F10D395FEF3011703221 HTTP/1.1" 200 4423 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:39 +0800] "GET /AboutUs;jsessionid=080C92A7E833F10D395FEF3011703221 HTTP/1.1" 200 9199 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:41 +0800] "GET / HTTP/1.1" 200 1185 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:41 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /Mall HTTP/1.1" 200 10018 http-bio-8000-exec-10 196
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/js/easing.js HTTP/1.1" 304 - http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 304 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 304 - http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/js/move-top.js HTTP/1.1" 304 - http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:42 +0800] "GET /static/images/search.png HTTP/1.1" 404 949 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:45 +0800] "GET / HTTP/1.1" 200 1185 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:46 +0800] "GET /MainWindow HTTP/1.1" 200 1185 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:53 +0800] "GET /AboutUs HTTP/1.1" 200 9199 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:55 +0800] "GET /MainWindow HTTP/1.1" 200 1185 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:56 +0800] "GET /Login HTTP/1.1" 200 1538 http-bio-8000-exec-4 149
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:39:56 +0800] "GET /static/css/LoginStyle.css HTTP/1.1" 304 - http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "POST /LoginCheck HTTP/1.1" 200 11333 http-bio-8000-exec-4 1035
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/js/main.js HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/images/GroupMember/ZWQ_square.png HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/js/jquery.mCustomScrollbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/js/progressbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:07 +0800] "GET /static/js/options.js HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "POST /LoginCheck HTTP/1.1" 200 11333 http-bio-8000-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/js/progressbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/js/options.js HTTP/1.1" 304 - http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/js/jquery.mCustomScrollbar.min.js HTTP/1.1" 304 - http-bio-8000-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/images/GroupMember/ZWQ_square.png HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:23:40:23 +0800] "GET /static/js/main.js HTTP/1.1" 304 - http-bio-8000-exec-7 2
