0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:49 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 318
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:49 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 3648 http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8079 http-bio-8000-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/css/custom.css HTTP/1.1" 200 5690 http-bio-8000-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8000-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22688 http-bio-8000-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8000-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-8 111
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:51 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8000-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:55 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:38:56 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:39:08 +0800] "GET /Login HTTP/1.1" 200 3246 http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:39:08 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 200 3920 http-bio-8000-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:39:09 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:39:09 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:43:13 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 203
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:43:14 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:43:15 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8073 http-bio-8000-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:43:17 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:43:18 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:44:02 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 258
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:44:04 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:44:04 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8104 http-bio-8000-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:44:06 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:44:09 +0800] "GET /checkUser.do?username=1212 HTTP/1.1" 404 975 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:50:58 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 191
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:00 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:00 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8047 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:03 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:04 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:50 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 287
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:52 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:52 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8026 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:56 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:51:58 +0800] "GET /checkUser.do?username=121 HTTP/1.1" 404 975 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:27 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 247
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:29 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:29 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8140 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:31 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:33 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:55:42 +0800] "GET /checkUser.do?username=183553 HTTP/1.1" 404 975 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:58:56 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 285
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:58:58 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:58:58 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:58:58 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8115 http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:59:00 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:00:59:02 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:26 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 231
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:28 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:28 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8088 http-bio-8000-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:30 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:01:31 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:11 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:26 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:26 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=09C000FFC8011DE1E78FD284B0B56BA2 HTTP/1.1" 200 3648 http-bio-8000-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:29 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:29 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:29 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8088 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:31 +0800] "GET /checkEmail.do?email=ziuowq%40gmail.com HTTP/1.1" 404 977 http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:35 +0800] "GET /checkUser.do?username=232 HTTP/1.1" 404 975 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:42 +0800] "GET /Login HTTP/1.1" 200 3246 http-bio-8000-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:44 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:58 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:02:58 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:03:18 +0800] "GET /checkEmail.do?email=ziuowq%40gmail.com HTTP/1.1" 404 977 http-bio-8000-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:04:34 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 147
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:04:36 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:04:36 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8088 http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:04:38 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:04:40 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:06:19 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 216
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:06:34 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:06:35 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8118 http-bio-8000-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:06:37 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:06:39 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:09:06 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:09:06 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8119 http-bio-8000-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:09:12 +0800] "GET /checkEmail.do?email=ziuowq%40gmail.com HTTP/1.1" 404 977 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:09:14 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:47 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:49 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:49 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8144 http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:49 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:51 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:11:52 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:16:20 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:16:21 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8157 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:16:23 +0800] "GET /checkEmail.do?email=ziuowq%40gmail.com HTTP/1.1" 404 977 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:16:24 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:17:06 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 216
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:17:08 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:17:08 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8196 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:17:11 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:17:12 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:22:34 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:22:36 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:22:36 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:22:36 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8158 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:22:38 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:22:40 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:23:53 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:23:55 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:23:55 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8154 http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:23:58 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:24:00 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:30:18 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 204
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:30:20 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:30:20 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8272 http-bio-8000-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:30:23 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:30:25 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:31:43 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:31:45 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:31:45 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8298 http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:31:53 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:31:59 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:32:36 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-1 215
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:32:36 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:32:36 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8162 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:32:38 +0800] "GET /checkEmail.do?email=ziuowq%40gmail.com HTTP/1.1" 404 977 http-bio-8000-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:32:39 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:03 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:03 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:03 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:03 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8162 http-bio-8000-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:03 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:03 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8000-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:04 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-9 89
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:09 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:33:11 +0800] "GET /checkUser.do?username=121212 HTTP/1.1" 404 975 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:43:54 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 206
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:43:56 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:43:56 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8180 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:07 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:15 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:15 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:32 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8000-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:41 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:43 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:44:43 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:45:14 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 275
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:45:16 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:45:17 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8181 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:45:19 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:45:21 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8000-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8000-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:28 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8205 http-bio-8000-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:30 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:46:31 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:53:36 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:53:38 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 49
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:53:38 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8180 http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:53:40 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:53:41 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:59:35 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 251
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:59:37 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:59:37 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8185 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:59:39 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Aug/2018:01:59:41 +0800] "GET /checkUser.do?username=qfer HTTP/1.1" 404 975 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:01:20 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 345
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:01:23 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:01:23 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8093 http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:01:35 +0800] "GET /checkEmail.do?email=fuck%40fuck.com HTTP/1.1" 404 977 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:01:39 +0800] "GET /checkUser.do?username=ustczwq HTTP/1.1" 404 975 http-bio-8000-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:02:58 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:01 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:01 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8093 http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:03 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:05 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:10 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:44 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:44 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:49 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:53 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:53 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:54 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:56 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:59 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:03:59 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:15 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 196
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:17 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:17 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8088 http-bio-8000-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:20 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:23 +0800] "GET /checkUser.do?username=qww HTTP/1.1" 404 975 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:33 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:35 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:35 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:50 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:05:57 +0800] "GET /checkUser.do?username=123 HTTP/1.1" 404 975 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:06:01 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:06:03 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:06:03 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:06:13 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:06:30 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:11 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:11 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:16 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:26 +0800] "GET /checkUser.do?username=18355117550 HTTP/1.1" 404 975 http-bio-8000-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:26 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:32 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:32 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:54 +0800] "GET /checkUser.do?username=111 HTTP/1.1" 404 975 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:07:55 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:08:53 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 225
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:08:55 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:08:55 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8093 http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:08:56 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:09:01 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:09:01 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:09:05 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:11:06 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 228
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:11:09 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:11:09 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 8079 http-bio-8000-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:11:12 +0800] "GET /checkEmail.do?email=2377186732%40qq.com HTTP/1.1" 404 977 http-bio-8000-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:11:13 +0800] "GET /checkUser.do?username=wrge HTTP/1.1" 404 975 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:04 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 248
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:06 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:06 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6211 http-bio-8000-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:06 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:14 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:17 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:22:17 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:31:26 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 186
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:31:29 +0800] "GET /Register.html HTTP/1.1" 200 4811 http-bio-8000-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:31:29 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6210 http-bio-8000-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:31:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:31:41 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:31:59 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:38:10 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:38:19 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 929
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:38:19 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6210 http-bio-8000-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:38:57 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:38:59 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:38:59 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:02:39:07 +0800] "POST /addUser HTTP/1.1" 200 3246 http-bio-8000-exec-10 16
