0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:21 +0800] "GET / HTTP/1.1" 200 1233 http-bio-8000-exec-1 1104
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:22 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 4611 http-bio-8000-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:25 +0800] "GET /AboutUs HTTP/1.1" 200 9410 http-bio-8000-exec-3 259
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:25 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 200 3200 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:25 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 200 1449 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:27 +0800] "GET / HTTP/1.1" 200 1233 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:29 +0800] "GET /AboutUs HTTP/1.1" 200 9410 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:31 +0800] "GET / HTTP/1.1" 200 1233 http-bio-8000-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /Mall HTTP/1.1" 200 10254 http-bio-8000-exec-10 165
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/js/easing.js HTTP/1.1" 200 4898 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/images/book.jpg HTTP/1.1" 200 37838 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/js/move-top.js HTTP/1.1" 200 1334 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 200 7013 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 200 5607 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 200 14072 http-bio-8000-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 200 14037 http-bio-8000-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:33 +0800] "GET /static/images/search.png HTTP/1.1" 404 949 http-bio-8000-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:54:34 +0800] "GET /AboutUs HTTP/1.1" 200 9410 http-bio-8000-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:55:46 +0800] "GET / HTTP/1.1" 200 1230 http-bio-8000-exec-1 1109
0:0:0:0:0:0:0:1 - - [30/Jul/2018:21:55:49 +0800] "GET /AboutUs HTTP/1.1" 200 9407 http-bio-8000-exec-2 225
