0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:13 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 391
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:15 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:15 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:15 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:15 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:17 +0800] "GET /Login HTTP/1.1" 200 3244 http-bio-8000-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:31:21 +0800] "GET /checkUser.do?username=we HTTP/1.1" 404 975 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:32:37 +0800] "GET /checkUser.do?username=daf HTTP/1.1" 404 975 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:32:38 +0800] "GET /checkUser.do?username=dafv HTTP/1.1" 404 975 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:38:48 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 305
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:38:51 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:38:55 +0800] "GET /Login HTTP/1.1" 500 7020 http-bio-8000-exec-5 918
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:21 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:24 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:26 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-5 865
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:32 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:39 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:45 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:47 +0800] "GET /Mall HTTP/1.1" 200 10073 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:48 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:40:57 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:48:27 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 260
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:48:31 +0800] "GET /Login.html HTTP/1.1" 200 3238 http-bio-8000-exec-2 889
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:48:35 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:48:38 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:05 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:07 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 200 6150 http-bio-8000-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8000-exec-2 74
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8000-exec-3 87
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:47 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 122
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:50 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:52 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:52 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:53 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:55 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:55 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:49:59 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:50:01 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:50:01 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:50:03 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:05 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:06 +0800] "GET /Login.html HTTP/1.1" 200 3238 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:07 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:08 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:10 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:11 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:14 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:53 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:55 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:55 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:55 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:55 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6154 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:57 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:51:57 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:01 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 200 5444 http-bio-8000-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/js/move-top.js HTTP/1.1" 304 - http-bio-8000-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/js/easing.js HTTP/1.1" 304 - http-bio-8000-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/js/jquery.easing.min.js HTTP/1.1" 304 - http-bio-8000-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/images/book.jpg HTTP/1.1" 200 37838 http-bio-8000-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/js/fliplightbox.min.js HTTP/1.1" 304 - http-bio-8000-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:05 +0800] "GET /static/js/jquery.mixitup.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 93
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:08 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:08 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 200 2319 http-bio-8000-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:08 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 200 1475 http-bio-8000-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:52:18 +0800] "GET /Login HTTP/1.1" 200 3238 http-bio-8000-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:04 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 174
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:07 +0800] "GET /Login.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 960
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:07 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:08 +0800] "GET /Login HTTP/1.1" 200 4807 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:11 +0800] "GET /Login HTTP/1.1" 200 4807 http-bio-8000-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:12 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:14 +0800] "GET /Login HTTP/1.1" 200 4807 http-bio-8000-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:18 +0800] "GET /Login HTTP/1.1" 200 4807 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:25 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:27 +0800] "GET /Login HTTP/1.1" 200 4807 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:27 +0800] "GET /Login.html HTTP/1.1" 200 4807 http-bio-8000-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:28 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:54:30 +0800] "GET /Login.html HTTP/1.1" 200 4807 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:56:18 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:56:20 +0800] "GET /Login.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 855
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:56:20 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:56:22 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:56:24 +0800] "GET /Login HTTP/1.1" 200 4807 http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:08 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 255
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:11 +0800] "GET /Login.html HTTP/1.1" 200 3227 http-bio-8000-exec-2 854
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:11 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:13 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:14 +0800] "GET /Login HTTP/1.1" 200 3227 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:36 +0800] "POST /addUser HTTP/1.1" 200 4817 http-bio-8000-exec-6 1059
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:54 +0800] "GET /Login HTTP/1.1" 200 3227 http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:00:58:59 +0800] "POST /addUser HTTP/1.1" 200 4818 http-bio-8000-exec-8 87
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:00:46 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:00:49 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 882
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:00:49 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 200 6150 http-bio-8000-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:00:59 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:07:23 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 333
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:07:26 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:07:26 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:07:38 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:20:25 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 298
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:20:27 +0800] "GET /Register.html HTTP/1.1" 200 4807 http-bio-8000-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:20:27 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:20:48 +0800] "POST /addUser HTTP/1.1" 200 3239 http-bio-8000-exec-4 960
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:20:48 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:21:06 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:21:10 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:01:21:21 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:13 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:13 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=200AA1CDAC38E9244F59C488083854E5 HTTP/1.1" 200 3648 http-bio-8000-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:16 +0800] "GET /AboutUs.html HTTP/1.1" 200 9204 http-bio-8000-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:16 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 304 - http-bio-8000-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:16 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 304 - http-bio-8000-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:23 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:23 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:26 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:26 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:26 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:26 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:28 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:09:28 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:08 +0800] "POST /addUser HTTP/1.1" 200 3235 http-bio-8000-exec-5 3340
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:12 +0800] "POST /person HTTP/1.1" 200 3235 http-bio-8000-exec-5 677
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:24 +0800] "POST /person HTTP/1.1" 200 3235 http-bio-8000-exec-5 760
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "POST /person HTTP/1.1" 200 3235 http-bio-8000-exec-5 609
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8000-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8000-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:38 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:47 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:10:59 +0800] "POST /person HTTP/1.1" 200 3235 http-bio-8000-exec-1 592
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:12:19 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:00 +0800] "POST /addUser HTTP/1.1" 200 3239 http-bio-8000-exec-10 642
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:03 +0800] "POST /person HTTP/1.1" 200 3239 http-bio-8000-exec-10 645
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:13:07 +0800] "POST /person HTTP/1.1" 200 3239 http-bio-8000-exec-10 279
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:14:08 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:14:41 +0800] "POST /addUser HTTP/1.1" 200 3236 http-bio-8000-exec-9 3804
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:14:44 +0800] "POST /person HTTP/1.1" 200 10073 http-bio-8000-exec-9 379
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:14:44 +0800] "GET /static/css/MallStyle.css HTTP/1.1" 304 - http-bio-8000-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:14:44 +0800] "GET /static/images/book.jpg HTTP/1.1" 304 - http-bio-8000-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:24 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-1 179
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:28 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:30 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:32 +0800] "GET /Login HTTP/1.1" 200 3226 http-bio-8000-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:34 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:37 +0800] "GET /Login.html HTTP/1.1" 200 3226 http-bio-8000-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:38 +0800] "GET / HTTP/1.1" 200 1175 http-bio-8000-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:45 +0800] "GET /Mall.html HTTP/1.1" 200 10073 http-bio-8000-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2018:11:36:47 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-10 13
