jdbc.driverLocation=C:/Users/ASUS/.m2/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.106.166.236:3306/deltafish?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.userId=root
jdbc.password=password