# manage

./: README.md  readme.txt
DeltaFish/DeltaFishcommon/: pom.xml
DeltaFish/DeltaFishmanage/: pom.xml
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/: pom.xml
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/controller/: BookController.java  LoginController.java  PageController.java  RegisterController.java  UserController.java
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/mapper/: TUserMapper.java  TUserMapper.xml
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/pojo/: Book.java  BookExample.java
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/service/: BookService.java
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/utils/: MyBatisUtil.java  ResponseUtil.java
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/resources/mybatis/: SqlMapConfig.xml
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/WEB-INF/: web.xml
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/WEB-INF/jsp/: 1.jsp  404.jsp  AboutUs.jsp  Czk.jsp  Detail.jsp  Lou.jsp  Trinidad.jsp  User.jsp  Zwq.jsp  error.jsp
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/static/css/: 404Style.css  HomepageStyle.css  MainWindowStyle.css  RegisterStyle.css  custom.css  icon.css
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/static/images/: single.html
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/static/js/: logvalidate.js  regvalidate.js
DeltaFish/DeltaFishmanage/DeltaFish-manage-controller/src/test/java/com/DeltaFish/test/: BeforeBooksMapper.java  BeforeTUserMapper.java  TestBooksMapper.java  TestPageHelper.java  TestTUserMapper.java
DeltaFish/DeltaFishparent/: pom.xml
Taotao/DeltaFishcommon/: pom.xml
Taotao/DeltaFishmanage/: pom.xml
Taotao/DeltaFishmanage/DeltaFish-manage-controller/: pom.xml
Taotao/DeltaFishmanage/DeltaFish-manage-controller/rubbish/: ItemController.java  Login.jsp
Taotao/DeltaFishmanage/DeltaFish-manage-controller/rubbish/jsp/: index.jsp
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/controller/: BookController.java  LoginController.java  NeedMapper.java  PageController.java  RegisterController.java
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/service/: PageBean.java  TUserService.java
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/service/Impl/: BookServiceImpl.java  TUserServiceImpl.java
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/java/com/DeltaFish/utils/: Md5.java
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/resources/mybatis/: SqlMapConfig.xml
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/resources/resource/: db.properties
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/WEB-INF/: web.xml
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/WEB-INF/jsp/: 1.jsp  AboutUs.jsp  Czk.jsp  Detail.jsp  Homepage.jsp  List.jsp  Login.jsp  Lou.jsp  MainWindow.jsp  Mall.jsp  Register.jsp  Trinidad.jsp  Zwq.jsp  error.jsp
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/static/css/: 404Style.css  AboutUsStyle.css  DetailStyle.css  LoginStyle.css  MainWindowStyle.css  MallStyle.css  RegisterStyle.css
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/main/webapp/static/js/: logvalidate.js  regvalidate.js
Taotao/DeltaFishmanage/DeltaFish-manage-controller/src/test/java/com/DeltaFish/controller/: TestPageHelper.java
Taotao/DeltaFishmanage/DeltaFish-manage-service/: pom.xml
Taotao/DeltaFishmanage/DeltaFish-manage-service/src/main/java/com/DeltaFish/service/: ItemService.java  MyBatisUtil.java
Taotao/DeltaFishmanage/DeltaFish-manage-service/src/main/java/com/DeltaFish/service/impl/: ItemServiceImpl.java  TUserMapperImpl.java
Taotao/DeltaFishmanage/DeltaFish-manage-service/src/main/java/com/DeltaFish/service/login/: toLogin.java
Taotao/DeltaFishmanage/DeltaFish-manage-service/src/main/resource/: jdbc.properties
Taotao/DeltaFishmanage/DeltaFish-manage-service/src/test/java/: TestTUserMapperImpl.java
Taotao/DeltaFishmanage/DeltaFishmanagemapper/: pom.xml
Taotao/DeltaFishmanage/DeltaFishmanagemapper/src/main/java/com/DeltaFish/generator/: Generator.java
Taotao/DeltaFishmanage/DeltaFishmanagemapper/src/main/java/com/DeltaFish/mapper/: BookMapper.java  BookMapper.xml  BooksMapper.java  BooksMapper.xml  TUserMapper.java  TUserMapper.xml  UserinfoMapper.java
Taotao/DeltaFishmanage/DeltaFishmanagemapper/src/main/java/com/DeltaFish/pojo/: Books.java  TUser.java  Userinfo.java
Taotao/DeltaFishmanage/DeltaFishmanagemapper/src/main/resources/: SqlMapConfig.xml  generator.properties  generatorConfig.xml  jdbc.properties
Taotao/DeltaFishmanage/DeltaFishmanagemapper/src/test/java/com/DeltaFish/manage/: BeforeBooksMapper.java  BeforeTUserMapper.java  TestBooksMapper.java  TestTUserMapper.java
Taotao/DeltaFishmanage/DeltaFishmanagepojo/: pom.xml
Taotao/DeltaFishmanage/DeltaFishmanagepojo/src/main/java/com/DeltaFish/pojo/: TUser.java
Taotao/DeltaFishparent/: pom.xml
