0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:08 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 219
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:08 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=7E69D5F70B612133EEC480A3308894FC HTTP/1.1" 200 3648 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /Login HTTP/1.1" 200 3220 http-bio-8000-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/css/custom.css HTTP/1.1" 200 5690 http-bio-8000-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/js/logvalidate.js HTTP/1.1" 200 6150 http-bio-8000-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22688 http-bio-8000-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 138609 http-bio-8000-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8000-exec-8 60
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 93637 http-bio-8000-exec-5 90
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:11 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:26 +0800] "POST /person HTTP/1.1" 200 3233 http-bio-8000-exec-10 1190
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:34 +0800] "POST /person HTTP/1.1" 200 1180 http-bio-8000-exec-10 200
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:34 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 200 3648 http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:36 +0800] "GET /User HTTP/1.1" 200 5279 http-bio-8000-exec-10 749
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:36 +0800] "GET /static/images/GroupMember/user.jpg HTTP/1.1" 200 16726 http-bio-8000-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:36 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 200 4145 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:37 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 200 2328 http-bio-8000-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:37 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97168 http-bio-8000-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:49 +0800] "GET /User HTTP/1.1" 200 5279 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:49 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 304 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:49 +0800] "GET /static/images/GroupMember/user.jpg HTTP/1.1" 304 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:49 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:49 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:56:59 +0800] "POST /person HTTP/1.1" 200 1180 http-bio-8000-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:57:01 +0800] "GET /AboutUs HTTP/1.1" 200 9204 http-bio-8000-exec-10 159
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:57:01 +0800] "GET /static/css/AboutUsStyle.css HTTP/1.1" 200 2319 http-bio-8000-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:57:01 +0800] "GET /static/js/AboutUs.js HTTP/1.1" 200 1475 http-bio-8000-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:57:08 +0800] "POST /person HTTP/1.1" 200 1180 http-bio-8000-exec-10 130
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:22 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:22 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=ACC53EFD765264D83F3DECEF854D532A HTTP/1.1" 200 3648 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8000-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:24 +0800] "GET /Login HTTP/1.1" 200 3220 http-bio-8000-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:24 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:24 +0800] "GET /static/css/custom.css HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:24 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:42 +0800] "POST /person HTTP/1.1" 200 1180 http-bio-8000-exec-8 196
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:42 +0800] "GET /static/css/MainWindowStyle.css HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:44 +0800] "GET /User HTTP/1.1" 200 5279 http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:44 +0800] "GET /static/css/HomepageStyle.css HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:44 +0800] "GET /static/js/modernizr-3.3.1.min.js HTTP/1.1" 304 - http-bio-8000-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:44 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2018:08:59:44 +0800] "GET /static/images/GroupMember/user.jpg HTTP/1.1" 200 16726 http-bio-8000-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:27 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:28 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=CD28D9550326C4F393692C603C1A3005 HTTP/1.1" 200 3648 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:31 +0800] "GET /Login HTTP/1.1" 200 3220 http-bio-8000-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:34 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-9 810
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:34 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6974 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:43 +0800] "GET /checkUser.do?userName=zzx HTTP/1.1" 200 11 http-bio-8000-exec-10 1289
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:52 +0800] "GET /checkUser.do?userName=ust HTTP/1.1" 200 11 http-bio-8000-exec-2 60
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:53 +0800] "GET /checkUser.do?userName=ustc HTTP/1.1" 200 11 http-bio-8000-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:53 +0800] "GET /checkUser.do?userName=ustcz HTTP/1.1" 200 11 http-bio-8000-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:53 +0800] "GET /checkUser.do?userName=ustczw HTTP/1.1" 200 11 http-bio-8000-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:02:54 +0800] "GET /checkUser.do?userName=ustczwq HTTP/1.1" 200 11 http-bio-8000-exec-2 110
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:03:01 +0800] "GET /checkUser.do?userName=1212 HTTP/1.1" 200 11 http-bio-8000-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:03:01 +0800] "GET /checkUser.do?userName=121212 HTTP/1.1" 200 11 http-bio-8000-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:03:02 +0800] "GET /checkUser.do?userName=12121212 HTTP/1.1" 200 11 http-bio-8000-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:03:10 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:03:10 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:03:15 +0800] "GET /checkUser.do?userName=132e13 HTTP/1.1" 200 11 http-bio-8000-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:26 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 240
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:27 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=F7F96AAAA9CEBCB623CBB2BA1D048565 HTTP/1.1" 200 3648 http-bio-8000-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:30 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-3 870
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:30 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 304 - http-bio-8000-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:39 +0800] "GET /checkUser.do?userName=zzx HTTP/1.1" 200 11 http-bio-8000-exec-5 1269
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:41 +0800] "GET /checkUser.do?userName=zzxf HTTP/1.1" 200 11 http-bio-8000-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:44 +0800] "GET /checkUser.do?userName=zzx HTTP/1.1" 200 11 http-bio-8000-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:05:46 +0800] "GET /Register HTTP/1.1" 200 4811 http-bio-8000-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:20:50 +0800] "GET / HTTP/1.1" 200 1219 http-bio-8000-exec-1 360
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:20:50 +0800] "GET /static/css/MainWindowStyle.css;jsessionid=B7AFB97F19CB01063BA0EB18E1D83FFF HTTP/1.1" 200 3648 http-bio-8000-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:20:54 +0800] "GET /Register HTTP/1.1" 200 4807 http-bio-8000-exec-3 970
0:0:0:0:0:0:0:1 - - [12/Aug/2018:09:20:54 +0800] "GET /static/js/regvalidate.js HTTP/1.1" 200 6978 http-bio-8000-exec-4 20
